{
  "name": "cv",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:pdf": "rm -f public/carlos-ortiz-resume.pdf && pnpm build && test -f dist/carlos-ortiz-resume.pdf && cp dist/carlos-ortiz-resume.pdf public/ || true",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.5",
    "astro": "5.7.12",
    "astro-pdf": "1.7.2",
    "tailwindcss": "4.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.15.17",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "typescript-eslint": "^8.59.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer",
      "sharp"
    ]
  }
}
